

@font-face {
  font-family: 'Open Sans';

  src: url('../fonts/OpenSans.woff');
  
}


body {
    background: white;
    font-family: 'Open Sans';
}

#wrapper {
    width: 100%;
}

.font-sidebar{
    font-size:16px !important;
    

}

#page-wrapper {
    padding: 0 15px;
    min-height: 600px;
    

}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 230px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;

}

.navbar-top-links li a {
    padding: 20px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;

}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-top: 14px;
    padding-right: 0;
    padding-left: 0;
    background: #fff;
    collapse:black;
    -webkit-box-shadow: 10px 0 7px -8px rgba(0,0,0,.2);
-moz-box-shadow: 10px 0 7px -8px rgba(0,0,0,.2);
box-shadow: 10px 0 7px -8px rgba(0,0,0,.2);
   
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 2px solid black;
}

.sidebar ul li a.active {
    background-color: #DDEBEF;
    border-left: rgb(0, 134, 252) 5px solid;
    border-left-color: initial;
    color:black;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 230px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

.login-panel {
    margin-top: 25%;
}

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: 0 0;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee!important;
}

.show-grid {
    margin: 15px 0;
}

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}

.white{

    color: #fff;
    margin-bottom: 10px;
}

.navbar-default{

    box-shadow: -3px 0px 8px -4px rgba(0, 0, 0, 0.07) inset !important;
    background: none repeat scroll 0% 0% #2780e3 !important;
    font-size: 14px;
    -webkit-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
    box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.07);
    border: none !important;
}

.navbar-brand {
color: #FFF !important;
}

.navbar-default .navbar-toggle .icon-bar {
background: none repeat scroll 0% 0% #2780E3 !important;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background: none repeat scroll 0% 0% #F9F9F9 !important;
}

.headmain{
    background: #165BB5;
}

.navbar-right{
    margin-right: 0px !important;
}


.collapse navbar-collapse
      {   height:25% !important;
          width :100% !important;
          margin-bottom:0px;
          border-radius:0px;
          padding:10px;
      }
.carousel slide .Carousel-inner img
        {  
            width: :100% !important;
            margin: auto !important;
            height:20% !important;
        }
@media(max-width:600px)
        {
            .Carousel-caption 
            {
                display:none;
            }
         }    



.container .row .footer
 {
        padding:25px;
        width:100% !important;
        height:40%;
        margin-left: 30px !important;
        margin-right:30px;
         margin-top:150px !important;
         position:relative !important;
         float:left;
 }

/*
.container .row.social-links
{
    color:blue;
    font-size:60px !important;
    margin-left: 420px !important;
     position:relative !important;

}

    
    /* pagination*/


    ul.pagination {
    display: inline-block;
    padding: 0;
    margin-left: 100px !important;
    margin-top:20px !important;
    position:relative;
}

ul.pagination li 
{
  display: contents;
  margin-left:450px;
  position:relative;


}

ul.pagination li a {
    color: black;
    float: left;
    padding: 5px 20px;
    text-decoration: none;
    transition: background-color .3s;
    
    
}

.about
        {
            
             position:relative !important;
              
        }
  


.flip-box {
  background-color: transparent;
  width: 100%;
  height: 300px;
  margin-left:0px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
    padding:80px;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-image: url(css/images/m.png);
  background-repeat: no-repeat;
  }

.flip-box-back {
    padding:20px;
  background-color:black;
  color: white;
    font-family: cursive;
    font-size:20px;
  transform: rotateY(180deg);
}

.col-md-6 .form-group
{
  margin-right: 100px !important;

 
}